## 기본 경로
basePath=C:/Users/E4/Desktop/workspace/APICopyTest/src/e4net/myapp/app
## 복사하고자 하는 원본 파일명 입력
originPath=C:/Users/E4/Desktop/workspace/APICopyTest/src/e4net/myapp/app/controller/oauth/AuthorizeController.java
## 복사하고자 하는 파일명 입력(엑셀참조) 
targetPath=C:/Users/E4/Desktop/workspace/APICopyTest/src/e4net/myapp/app/controller/oauth/TokenController.java