## 기본 경로
basePath=C:/Users/E4/git/online-svc/src/main/java/

## 복사하고자 하는 원본 파일명 입력
originPath=C:/Users/E4/git/online-svc/src/main/java/kr/co/secta9ine/online/sample/vo/OpenBankingTokenRVO.java
##C:/Users/E4/git/online-svc/src/main/java/kr/co/secta9ine/online/sample/vo/OpenBankingTokenRVO.java
##C:/Users/E4/git/online-svc/src/main/java/kr/co/secta9ine/online/sample/controller/OpenBanking2Controller.java

author=E4net

## 변환할 대상 변수(콤마로 구분)
##target=IF_ID,notes,APINm,kftcURI,HTTPMethod,tokenScope,Secta_API_URL,packagePath,classId,APIDesc
target=package,@packageName,@fileName,@author,@date,@description,DATE					AUTHOR				NOTE,@ApiModel,OpenBankingTokenPVO
replace=

